{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=warehouse.db"
  },
  "AppSettings": {
    "Token": "SuperSecretWarehouseKey_2026_Secure_Long_String_For_JWT_Signing"
  }
}
